
# by bus710/headless ================================

if [[ $(echo $0) =~ bash ]];
then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
fi

alias re='cd ~/repo'
alias rw='cd ~/repo-work'
alias hw='cd ~/repo/headless'
alias aw='cd ~/repo/headless/archlinux'
alias kw='cd ~/repo/headless/desktop'
alias dw='cd ~/repo/docs'

alias ru='cd ~/repo/rustws'
alias ew='cd ~/repo/elixirws'
alias gw='cd ~/repo/gows'
alias cs='cd ~/repo/csws'
alias fw='cd ~/repo/fltws'
alias pw='cd ~/repo/pyws'

alias tw='cd ~/repo/tmp'
alias bw='cd ~/repo/blog'
alias cl='cd ~/repo/cloud'
alias lc='cd ~/repo/leetcode-go'

#alias tp='cat /sys/class/thermal/thermal_zone0/temp'
alias tp='watch sensors'

alias av1='avahi-resolve -n -4 rpi3.local'
alias am='sudo minicom -b 115200 -o -D /dev/ttyUSB0'
alias an='sudo minicom -b 9600 -o -D /dev/ttyACM0'

alias disk620='sshfs bus710@disk620:/ ~/disk620'
alias nv='nvim'
alias rr='ranger'
alias ll='ls -la'

alias gp='git pull origin HEAD'
alias gf='git fetch --dry-run -v'
alias gprls="git ls-remote origin 'pull/*/head'"
alias git-log-oneline-color-less="git log --oneline --color=always | less"
alias git-log-pretty-color-less="git log --pretty --color=always | less"
alias git-log-graph-color-less="git log --graph --color=always | less"
alias git-pull-all-remote-branches="git-pull-all-remote-branches-function"

git-pull-all-remote-branches-function()
{
    git branch -r | grep -v '\->' | while read remote; 
    do git branch --track "${remote#origin/}" "$remote"; done
    git fetch --all
    git pull --all
}

alias go-export="export GOPROXY=direct; export GOSUMDB=off; export GO111MODULE=on"
alias pulseaudio-restart="rm -rf ~/.config/pulse /tmp/pulse-*; systemctl --user restart pulseaudio.service"

# eval $(keychain --eval --quite $PRIVATE_KEY)

export PATH=$HOME/.cargo/bin:$PATH # rust
export PATH=$PATH:$HOME/.tools # nvim
export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin
export PATH=$PATH:/usr/local/elm
export GOROOT=/usr/local/go
export GOPATH=$HOME/go

export DELVE_EDITOR=nvim

export PATH=$PATH:$HOME/flutter/bin
export PATH=$PATH:$HOME/flutter/bin/cache/dart-sdk/bin
export PATH=$PATH:$HOME/flutter/.pub-cache/bin

export PATH=$PATH:/snap/bin
export PATH=$PATH:$HOME/.local/bin

