<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <!-- Body -->
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Title
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, ipsam tempore perferendis ut quia modi illo assumenda. Adipisci, laboriosam.
    </p>
  </div>
</div>
